# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://kaushalgangwar18nohp:ErentCapstone26@cluster0.rijyfpy.mongodb.net/?appName=Cluster0


# JWT Configuration
JWT_SECRET=3e0db14bdaadc545a7377628f16707467ce27a92fe786c9f1f8500cb7817d5f6
JWT_EXPIRE=30d

# # Razorpay Configuration
RAZORPAY_KEY_ID= rzp_test_SAZNVp8BFLnmdU
RAZORPAY_KEY_SECRET= m0fTajh1qlayEtv5G5gRhU4T

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=587
EMAIL_USER=kaushal.gangwar18nohp@yahoo.com
EMAIL_PASSWORD= cpbhyhcqkvgpmtqj

# Frontend URL
FRONTEND_URL=http://localhost:3000